NEXT_PUBLIC_BACKEND_URL=http://api:8000 for prod or http://localhost:8000 for local
BACKEND_PORT=8000
DB_HOST=postgres or localhost for prod
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
